<Properties StartupConfiguration="{1019C325-5C8E-4140-9311-17DFE163F95E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestProject/Controller/Program.cs">
    <Files>
      <File FileName="TestProject/Model/Player.cs" Line="28" Column="3" />
      <File FileName="TestProject/View/Animation.cs" Line="100" Column="26" />
      <File FileName="TestProject/Controller/AirGame.cs" Line="11" Column="18" />
      <File FileName="TestProject/Controller/Program.cs" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AirGame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>