<Properties StartupConfiguration="{1019C325-5C8E-4140-9311-17DFE163F95E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestProject/Model/Player.cs">
    <Files>
      <File FileName="TestProject/Model/Player.cs" Line="23" Column="17" />
      <File FileName="TestProject/Game1.cs" Line="98" Column="23" />
      <File FileName="TestProject/View/Animation.cs" Line="147" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TestProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>